/* Start Global Rules */
:root {
  --font-monte: 'Montserrat', sans-serif;
  --font-roboto: 'Roboto', sans-serif;

  --main-color: #f2132d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  overflow: hidden;
  height: 100vh;
  background: #f3f3f3;
  color: #010101;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  line-height: 22px;
  word-wrap: break-word;
  display: grid;
  grid-template-columns: minmax(20em, 1fr) minmax(calc(100% - 20em), 1fr);
}

@media (max-width: 991px) {
  body {
    grid-template-columns: 100%;
  }
}
/* End Global Rules */

/* Start Wrapper-menu */
.wrapper-menu {
  padding: 20px;
  color: white;
  height: 100%;
  width: 100%;
  background-color: black;
}

@media (max-width: 991px) {
  .wrapper-menu {
    color: white;
    height: fit-content;
    width: 100%;
    background-color: black;
  }
}

.wrapper-menu .logo {
  padding: 60px 0 10px 0;
  text-align: center;
}

.wrapper-menu .logo img {
  max-width: 100%;
}

.wrapper-menu .form-search form {
  padding: 0 15px;
  display: grid;
  grid-template-columns: 85% 15%;
}

.wrapper-menu .form-search form input {
  height: 40px;
  background-color: black;
  outline: none;
  border: none;
  padding: 10px;
  color: #eee;
}

.wrapper-menu .form-search form button {
  height: 40px;
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: white;
}

.wrapper-menu .menu {
  padding: 0 15px;
}

.wrapper-menu .menu ul {
  margin-top: 20px;
  list-style: none;
}

.wrapper-menu .menu ul li {
  width: 100%;
  display: block;
  padding: 15px 0px 15px 20px;
}

@media (max-width: 991px) {
  .wrapper-menu .menu ul li {
    width: fit-content;
    display: inline-block;
    padding: 15px 20px;
  }
}

.wrapper-menu .menu ul li a {
  text-decoration: none;
  color: white;
}
/* End Wrapper-menu */

/* Start Wrapper-content */

.wrapper-content {
  padding: 15px;
  overflow-y: scroll;
}

.wrapper-content .head-content {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: auto auto;
  gap: 20px 20px;
  background-color: white;
}

.wrapper-content .head-content .card-x2 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.wrapper-content .head-content .card-x2 .thum img {
  max-width: 100%;
}

.wrapper-content .head-content .card-x1 .thum img {
  max-width: 100%;
}

.wrapper-content .head-content .card .details h3 {
  margin: 10px 0 0;
  font-size: 22px;
  font-family: var(--font-monte);
  line-height: 28px;
  font-weight: 700;
  letter-spacing: -0.4px;
  color: #222;
}

.wrapper-content .head-content .card .details .label {
  margin-bottom: 10px;
  font-size: 14px;
  color: #ccc;
}

.wrapper-content .head-content .card .details .label span {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 700;
  display: inline-block;
  margin-right: 10px;
}

.wrapper-content .head-content .card .details p {
  color: #444;
  line-height: 1.6;
  margin-top: 20px;
}
/* End Wrapper-content */
